set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" Define bundles via Github repos
Plugin 'tpope/vim-sensible'
Plugin 'tpope/vim-fugitive'
Plugin 'sjl/vitality.vim'
Plugin 'kien/ctrlp.vim'
Plugin 'sheerun/vim-polyglot'
Plugin 'tmhedberg/matchit'
Plugin 'scrooloose/nerdtree'
Plugin 'elixir-lang/vim-elixir'
Plugin 'scrooloose/syntastic'
Plugin 'dkprice/vim-easygrep'
Plugin 'frankier/neovim-colors-solarized-truecolor-only'
Plugin 'myusuf3/numbers.vim'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'jgdavey/tslime.vim'
Plugin 'pangloss/vim-javascript'
Plugin 'jelera/vim-javascript-syntax'
Plugin 'jsx/jsx.vim'
Plugin 'terryma/vim-expand-region'
Plugin 'avdgaag/vim-phoenix'
Plugin 'slashmili/alchemist.vim'
Plugin 'Shougo/deoplete.nvim'

call vundle#end()            " required
filetype plugin indent on    " required
